# TaskHub.api

./: TaskHub.sln
.github/workflows/: main.yml  main_taskhub-api-window.yml  main_taskhub-api.yml
TaskHub.Tests/: TaskHub.Tests.csproj  UnitTest1.cs
TaskHub.api/: Program.cs  TaskHub.api.csproj  TaskHub.api.http  TaskHub.api.sln  appsettings.json
TaskHub.api/Controllers/: AuthController.cs  TaskController.cs
TaskHub.api/Data/: AppDbContext.cs
TaskHub.api/Dtos/: FileUploadDto.cs  LoginDto.cs  TaskCreatedDto.cs  TaskReadDto.cs  UserRegisterDto.cs
TaskHub.api/Logs/: log-20251023.txt  log-20251023_001.txt  log-20251023_002.txt  log-20251031.txt  log-20251227.txt  log-20251228.txt  log-20251229.txt  log-20251231.txt  log-20260103.txt
TaskHub.api/Middleware/: ExceptionMiddleware.cs
TaskHub.api/Migrations/: 20251023062659_InitialCreate.Designer.cs  20251023062659_InitialCreate.cs  20251031062359_UserTable.Designer.cs  20251031062359_UserTable.cs  20251227170455_PendingModelChanges.Designer.cs  20251227170455_PendingModelChanges.cs  AppDbContextModelSnapshot.cs
TaskHub.api/Models/: TaskItem.cs  User.cs
TaskHub.api/Profiles/: TaskProfile.cs
TaskHub.api/Properties/: launchSettings.json
TaskHub.api/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskHub.api/Services/: AuthServices.cs  AzureBlobService.cs  EmailServices.cs  IEmailServices.cs  IFileStorageSevice.cs  ITaskServices.cs  TaskServices.cs
